# hazelcast-dns-service-discovery

./: README.md  pom.xml
ci/: pipeline.yml  set-pipeline.sh
src/main/java/am/ik/hazelcast/dns/: DnsRestServiceProperties.java  DnsServiceDiscoveryProperties.java  DnsServiceDiscoveryStrategy.java  DnsServiceDiscoveryStrategyFactory.java
