<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>am.ik.hazelcast</groupId>
    <artifactId>hazelcast-dns-service-discovery</artifactId>
    <version>1.0.0</version>

    <name>hazelcast-dns-service-discovery</name>
    <description>DNS Cloud Discovery for Hazelcast</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hazelcast.version>3.9.2</hazelcast.version>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/making/hazelcast-dns-service-discovery</url>
        <connection>scm:git:git@github.com:making/hazelcast-dns-service-discovery.git</connection>
        <developerConnection>scm:git:git@github.com:making/hazelcast-dns-service-discovery.git</developerConnection>
    </scm>
    <url>https://github.com/making/hazelcast-dns-service-discovery</url>

    <developers>
        <developer>
            <id>making</id>
            <name>Toshiaki Maki</name>
            <email>makingx@gmail.com</email>
            <url>https://twitter.com/making</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>